//
//变量
//---------------------------------------------

//菜单
//---------------------------------------------

//LOGO
@hh-navbar-logo-bg:			#4ad391;
@hh-navbar-logo-color:		#FFFFFF;

//fixed-left
@hh-navbar-fixed-left-width:		150px;

//PATH
@hh-img-icon-path: 			'img/icon/';
